<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Aplica al trabajo</h1>

    <form action="">
      <label for="" id="nombre">Digita tu nombre</label>
      <input type="text" name="" id="nombre" required />
      <br /><br />
      <label for="" id="email">Correo</label>
      <input type="email" name="" id="email" required />
      <label for="" id="contraseña">Password</label>
      <input type="password" name="" id="contraseña" required />
      <br /><br />
      <label for="" id="fecha">Fecha de registro</label>
      <input type="date" name="" id="fecha" />
      <br /><br />
      <h3>Elige tu País</h3>
      <!-- selecciona pais -->
      <label for="" id="pais">Selecciona un país</label>
      <select name="" id="pais">
        <option value="MX">Mexico</option>
        <option value="PE" selected>Perú</option>
        <option value="AR">Argentina</option>
        <option value="VE">Venezuela</option>
      </select>
      <br /><br />

      <!-- en que horario desea trabajar -->

      <h3>Elige tu horario</h3>

      <label> <input type="radio" name="horario" />Matutino </label>
      <label> <input type="radio" name="horario" />Nocturno </label>
      <label> <input type="radio" name="horario" />Mixto </label>
      <h3>Acepta términos y condiciones</h3>
      <label> <input type="checkbox" />Acepta Términos y condiciones </label>

      <h3>Déjame tus comentarios</h3>

      <label >
        <textarea name="" id="" cols="30" rows="5"></textarea>
      </label>

      <br /><br />
      <input type="submit" />
      <input type="reset" value="reiniciar valores">
    </form>
  </body>
</html>
